# WhatsApp-clone-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhindo/whatsappchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhindo/whatsappchat/: MainActivity.java  Tools.java
app/src/main/java/com/muhindo/whatsappchat/activity/: ChatActivity.java  ChatsActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java  UsersActivity.java
app/src/main/java/com/muhindo/whatsappchat/adapter/: AdapterChatWhatsapp.java  AdapterUsers.java
app/src/main/java/com/muhindo/whatsappchat/db/: Database.java  DatabaseRepository.java  DbInterface.java
app/src/main/java/com/muhindo/whatsappchat/model/: ChatMessage.java  LoggedInUserModel.java  ResponseModel.java  UserModel.java
app/src/main/java/com/muhindo/whatsappchat/web/: WebInterface.java
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  item_chat_whatsapp_telegram_you.xml  item_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhindo/whatsappchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
