plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.muhindo.whatsappchat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view


    //room
    implementation 'androidx.room:room-runtime:2.2.5'               //database
    annotationProcessor 'androidx.room:room-compiler:2.2.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'          //http library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'    //coverter
    implementation 'com.balysv:material-ripple:1.0.2'               // ripple effect
}